<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <!-- This style was partly edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <!-- Modified based on The University of New South Wales - Oxford: https://www.zotero.org/styles/oxford-the-university-of-new-south-wales -->
  <info>
    <title>Modern Asian Studies</title>
    <title-short>MAS</title-short>
    <author>
      <name>Tom Ben</name>
    </author>
    <category citation-format="note"/>
    <category field="generic-base"/>
    <summary>Oxford reference style based on the guide by Modern Asian Studies</summary>
    <updated>2024-03-06T10:52:25+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/4.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="editor" form="verb-short">ed.</term>
      <term name="translator" form="verb-short">trans.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name delimiter=", " and="text" delimiter-precedes-last="never" name-as-sort-order="all"/>
      <label form="short" prefix=", " suffix="."/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title-note"/>
      </substitute>
    </names>
  </macro>
  <macro name="contributors-note">
    <names>
      <name delimiter=", " and="text" delimiter-precedes-last="never" initialize-with=""/>
    </names>
    <text macro="recipient-note"/>
  </macro>
  <macro name="title-note">
    <choose>
      <!-- Check if it's a subsequent citation -->
      <if position="subsequent">
        <text variable="title" form="short" />
      </if>
      <else>
        <!-- Original styling for first citation -->
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" font-style="italic" text-case="title"/>
          </if>
          <else>
            <text variable="title" quotes="true" text-case="title"/>
          </else>
        </choose>
        <choose>
          <if type="chapter paper-conference" match="any">
            <group delimiter=" " prefix=", ">
              <text term="in"/>
              <text variable="container-title" font-style="italic" text-case="title"/>
            </group>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if disambiguate="true">
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" font-style="italic" text-case="title" form="short"/>
          </if>
          <else>
            <text variable="title" quotes="true" text-case="title" form="short"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="title-sort-substitute">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" text-case="title" form="short"/>
      </if>
      <else>
        <!-- Remove form="short" to display `titleaddon` for entries without author or editor, such as `article-newspaper` -->
        <text variable="title" quotes="true" text-case="title"/>
      </else>
    </choose>
  </macro>
  <macro name="editor-translator">
    <group delimiter=", ">
      <names variable="editor" delimiter=", ">
        <label form="short" prefix=", (" suffix=") "/>
        <name delimiter=", " and="text" delimiter-precedes-last="never"/>
      </names>
      <choose>
        <if variable="author editor" match="any">
          <names variable="translator" delimiter=", ">
            <label form="verb-short" suffix=" "/>
            <name and="text" delimiter=", " delimiter-precedes-last="never"/>
          </names>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="collection-title">
    <text variable="collection-title" text-case="title"/>
    <text variable="collection-number" prefix=", "/>
  </macro>
  <macro name="locators-note">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <choose>
          <if match="all" variable="volume issue">
            <group>
              <text term="volume" form="short" suffix=" "/>
              <text variable="volume" suffix=", "/>
            </group>
            <group>
              <text term="issue" form="short" suffix=" "/>
              <text variable="issue" suffix=", "/>
            </group>
          </if>
          <else-if match="any" variable="volume">
            <group>
              <text term="volume" form="short" suffix=" "/>
              <text variable="volume" suffix=", "/>
            </group>
          </else-if>
          <else-if match="any" variable="issue">
            <group>
              <text term="issue" form="short" suffix=" "/>
              <text variable="issue" suffix=", "/>
            </group>
          </else-if>
        </choose>
      </if>
      <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <group delimiter=", ">
          <text macro="edition-note"/>
          <group delimiter=" ">
            <text term="volume" form="short" prefix=", " suffix=". "/>
            <text variable="volume"/>
          </group>
          <group>
            <number variable="number-of-volumes" form="numeric" prefix=", "/>
            <text term="volume" form="short" prefix=" " plural="true" suffix="."/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="volume">
    <choose>
      <if type="article-journal">
        <text variable="volume"/>
      </if>
      <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <group delimiter=", ">
          <text macro="edition-note"/>
          <group>
            <number variable="number-of-volumes" form="numeric"/>
            <text term="volume" form="short" prefix=" " plural="true"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="originally-published">
    <group delimiter=", ">
      <group delimiter=": ">
        <text variable="original-publisher-place"/>
        <text variable="original-publisher"/>
      </group>
      <choose>
        <if is-uncertain-date="original-date">
          <date variable="original-date" form="numeric" date-parts="year" prefix="[" suffix="?]"/>
        </if>
        <else>
          <date variable="original-date" form="numeric" date-parts="year"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="reprint-note">
    <!--needs localization-->
    <choose>
      <if variable="original-date issued" match="all">
        <choose>
          <!--for whatever reason in notes, when we have both original and new publishers, reprint doesn't appear-->
          <if variable="original-publisher original-publisher-place" match="none">
            <text value="repr."/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="reprint">
    <!--needs localization-->
    <choose>
      <if variable="original-date issued" match="all">
        <text value="reprint" text-case="capitalize-first"/>
      </if>
    </choose>
  </macro>
  <macro name="issue-note">
    <choose>
      <if type="article-journal">
        <choose>
          <if variable="volume">
            <text macro="issued"/>
          </if>
          <else>
            <text macro="issued" prefix=", "/>
          </else>
        </choose>
      </if>
      <else-if variable="publisher-place publisher" match="any">
        <group delimiter=", ">
          <group delimiter=" ">
            <choose>
              <if variable="title" match="none"/>
              <else-if type="thesis speech" match="any">
                <text variable="genre"/>
              </else-if>
            </choose>
            <text macro="event"/>
          </group>
          <group delimiter="; ">
            <text macro="originally-published"/>
            <group delimiter=", ">
              <text macro="reprint-note"/>
              <text macro="publisher"/>
            </group>
          </group>
          <choose>
            <if variable="publisher publisher-place" match="any">
              <text macro="issued" prefix=", "/>
            </if>
            <else>
              <text macro="issued"/>
            </else>
          </choose>
        </group>
      </else-if>
      <!-- If neither publisher-place nor publisher are present, avoid an extra comma -->
      <else-if variable="publisher-place publisher" match="none">
        <group delimiter=" ">
          <text macro="issued"/>
        </group>
      </else-if>
      <else>
        <text macro="issued" prefix=", "/>
      </else>
    </choose>
  </macro>
  <!-- <macro name="locators-specific-note">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="volume">
            <number variable="volume" prefix="vol. "/>
          </if>
        </choose>
      </if>
    </choose>
  </macro> -->
  <macro name="container-title-note">
    <choose>
      <if type="book paper-conference" match="any">
        <text variable="container-title" text-case="title"/>
      </if>
      <else-if type="article-journal article-magazine article-newspaper webpage" match="any">
        <text variable="container-title" font-style="italic"/>
      </else-if>
    </choose>
  </macro>
  <macro name="edition-note">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal" prefix=", "/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <!-- Add a comma before non-numeric edition -->
          <else>
            <text variable="edition" prefix=", "/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="recipient-note">
    <names variable="recipient" delimiter=", ">
      <label form="verb" prefix=" " suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="recipient-short">
    <names variable="recipient">
      <label form="verb" prefix=" " suffix=" "/>
      <name form="short" and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="contributors-long">
    <choose>
      <!-- Check if it's a subsequent citation -->
      <if position="subsequent">
        <names variable="author">
          <!-- name-as-sort-order="all" determines the order of the names. When set to "all", it means all names in the citation will be displayed with the last name first, followed by the first name -->
          <name form="short" and="text" sort-separator=" " delimiter=", " delimiter-precedes-last="never" name-as-sort-order="all"/>
          <substitute>
            <names variable="editor">
              <name form="short" and="text" sort-separator=" " delimiter=", " delimiter-precedes-last="never" name-as-sort-order="all"/>
              <label form="short" prefix=" (" suffix=")"/>
            </names>
            <names variable="translator"/>
            <text macro="title-sort-substitute"/>
          </substitute>
        </names>
      </if>
      <else>
        <!-- Original styling for first citation -->
        <names variable="author">
          <name form="long" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
          <substitute>
            <names variable="editor">
              <name form="long" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
              <label form="short" prefix=" (" suffix=")"/>
            </names>
            <names variable="translator"/>
            <text macro="title-sort-substitute"/>
          </substitute>
        </names>
      </else>
    </choose>
    <text macro="recipient-short"/>
  </macro>
  <macro name="locators-newspaper">
    <choose>
      <if type="article-newspaper">
        <group delimiter=", ">
          <group delimiter=" ">
            <text variable="edition"/>
            <text term="edition"/>
          </group>
          <group>
            <text term="section" suffix=" "/>
            <text variable="section"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="event">
    <group>
      <text term="presented at" suffix=" "/>
      <text variable="event"/>
    </group>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if type="graphic report article-newspaper" match="any">
        <date variable="issued">
          <date-part name="day" suffix=" "/>
          <date-part name="month" suffix=" "/>
          <date-part name="year"/>
        </date>
      </if>
      <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis" match="any">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </else-if>
      <else-if type="webpage" match="any">
        <date form="text" variable="issued" prefix="published online on "/>
      </else-if>
      <else>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="article-journal">
        <text variable="page" form="long"/>
      </if>
      <else>
        <choose>
          <if variable="volume">
            <text variable="page" prefix=", "/>
          </if>
          <else>
            <label variable="page" form="short" suffix=" "/>
            <text variable="page"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="point-locators">
    <choose>
      <!-- Check if it's a subsequent citation -->
      <if position="subsequent">
        <group prefix=", " suffix="">
          <!-- Add page prefix: p. or pp. -->
          <label variable="locator" form="short" suffix=" "/>
          <text variable="locator"/>
        </group>
      </if>
      <else>
        <!-- Original styling for first citation -->
        <text macro="pages"/>
        <choose>
          <if variable="page">
            <group prefix=" (" suffix=")">
              <label variable="locator" form="short" suffix=" "/>
              <text variable="locator"/>
            </group>
          </if>
          <else>
            <label variable="locator" form="short" prefix=", " suffix=" "/>
            <text variable="locator"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="archive-note">
    <group delimiter=", ">
      <text variable="archive_location"/>
      <text variable="archive"/>
      <text variable="archive-place"/>
    </group>
  </macro>
  <macro name="access-note">
    <group delimiter=", ">
      <choose>
        <if type="graphic report" match="any">
          <text macro="archive-note" prefix=", "/>
        </if>
        <else-if type="article-journal article-magazine article-newspaper bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis" match="none">
          <text macro="archive-note" prefix=", "/>
        </else-if>
      </choose>
    </group>
    <choose>
      <if variable="DOI" match="any">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
      <else-if variable="URL">
        <text variable="URL" prefix="available at "/>
        <group prefix=" [" suffix="]">
          <text term="accessed"/>
          <date variable="accessed">
            <date-part name="day" prefix=" "/>
            <date-part name="month" prefix=" "/>
            <date-part name="year" prefix=" "/>
          </date>
        </group>
      </else-if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="subsequent">
          <group delimiter=", ">
            <text macro="contributors-long"/>
            <text macro="title-note"/>
            <text macro="point-locators"/>
          </group>
        </if>
        <else>
          <choose>
            <!-- Conditions for book, book chapter and theis -->
            <if type="book chapter thesis" match="any">
              <group delimiter=", ">
                <text macro="contributors-long"/>
                <text macro="contributors-note"/>
                <group delimiter=" ">
                  <text macro="title-note"/>
                  <text macro="container-title-note"/>
                  <text macro="editor-translator"/>
                  <text macro="collection-title"/>
                  <text macro="locators-note"/>
                  <group prefix="(" suffix=")">
                    <text macro="issue-note"/>
                  </group>
                </group>
                <text macro="locators-newspaper"/>
                <text macro="point-locators"/>
                <text macro="access-note"/>
              </group>
            </if>
            <!-- Default condition for all other types -->
            <else>
              <group delimiter=", ">
                <text macro="contributors-long"/>
                <text macro="contributors-note"/>
                <text macro="title-note"/>
                <text macro="container-title-note"/>
                <text macro="editor-translator"/>
                <text macro="collection-title"/>
                <text macro="locators-note"/>
                <text macro="issue-note"/>
                <text macro="locators-newspaper"/>
                <text macro="point-locators"/>
                <text macro="access-note"/>
              </group>
            </else>
          </choose>
        </else>
      </choose>
    </layout>
  </citation>
</style>
